{
  "host": "76f6ef7f-3b8b-49fb-a315-9ca472d5d278-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "data_test",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "CMV3sD4El7wnt6o2T",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "2kQiY74cMyA8KZ0aJ",
  "csvLocation": "./data",
  "pfxCertPassword": "juoH805QZf2VC3iUR"
}
